@import url(https://db.onlinewebfonts.com/c/5ef60dc8370b330aa40e0c874bda45aa?family=Geneva);

@font-face {
  font-family: "Geneva";
  src: url("https://db.onlinewebfonts.com/t/5ef60dc8370b330aa40e0c874bda45aa.eot");
  src: url("https://db.onlinewebfonts.com/t/5ef60dc8370b330aa40e0c874bda45aa.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5ef60dc8370b330aa40e0c874bda45aa.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5ef60dc8370b330aa40e0c874bda45aa.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5ef60dc8370b330aa40e0c874bda45aa.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5ef60dc8370b330aa40e0c874bda45aa.svg#Geneva")format("svg");
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: "Geneva";
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

a.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}





* {
  box-sizing: border-box;
}

html {
  height: 100%;
}


img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.block {
  display: block;
}

.inline-block {
  max-width: 100%;
  display: inline-block;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden {
  display: none;
}

.button {
  line-height: inherit;
  cursor: pointer;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}


fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.form {
  margin: 0 0 15px;
}

label {
  margin-bottom: 5px;
  font-weight: normal !important;
  display: block;
}

.form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}



@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}


body {
  color: #242215;
  letter-spacing: 1px;
  font-family: Geneva, sans-serif;
  font-size: 11px;
  line-height: 15px;
}

.section {
  display: flex;
}

.main {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.left-body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin: 20px 40px 60px;
  display: flex;
}

.side-body {
  flex: none;
  align-self: flex-start;
  margin: 10px 40px 40px;
}

.secholder {
  flex-flow: column;
  flex: 1;
  margin-top: 10px;
  display: flex;
}

.mainsec {

  margin-top: 0;
  margin-bottom: 10px;
}

.card-holder {
  margin-bottom: 10px;
}

.card {
  background-color: #5e583708;
  flex-flow: column;
  min-width: 25rem;
  height: 10rem;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 20px 10px;
  display: flex;
}

.dateheading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start space-between;
  align-items: flex-start;
  display: flex;
}

.exh-date {
  flex: 0 auto;
  align-self: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dateline {
  border-bottom: 1px solid #5e5837;
  border-radius: 0;
  flex: 1;
  align-self: center;
}

.exh-key {
  margin-bottom: 0px;
}

.exhibitionheading {
  margin-bottom: 40px;
}


.gallery-card {

  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #5e583700;
  flex-flow: column;
  margin-top: 10px;
  margin-right: 10px;
  display: flex;
}

.ssh {
  text-transform: uppercase;
  margin-top: 10px;
}

.indent {
  text-indent: 30px;
  margin-bottom: 0
}

.letter {
  background-color: #5e583708;
  max-width: 500px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.exh-detail {
  margin-bottom: 40px;
}

.ginfo {
  margin-bottom: 20px;
}

.ginfo-text {
  line-height: 16px;
  margin-bottom: 10px;
}



.openinginfo {
  margin-bottom: 40px;
  line-height: 17px;
}

.pressrelease {
  margin-bottom: 20px;
  line-height: 17px;
}

.exh-extras {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-bottom: 10px;
  display: flex;
}

.link {
  text-decoration: none;
}

.left-bottom {
  margin-top: 20px;
  margin-bottom: 40px;
}



.signup {
  flex-flow: column;
  width: 150px;
  display: flex;
}


.submitbutton {
  padding: 0;
  border: 0;
  margin-top: 5px;
  background: none;
  color: #242215;
  font-family: geneva, sans-serif;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  cursor: pointer;
}

input:focus,
.select:focus {

  outline: none;
}



input[type="email"] {
  background: none;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  color: #5e5837;
  font-family: geneva, sans-serif;
  padding: 1px;
  border: none;
  border-bottom: 1px solid #242215;
  border-spacing: 0;
}


.text-field {
  background-color: #5e583708;
  height: 20px;
  padding: 5px;
  font-family: Geneva, sans-serif;
  font-size: 10px;
  line-height: 10px;
}


.form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block {
  justify-content: flex-start;
  align-items: flex-start;
  height: 20px;
  display: flex;
}

.gallerybutton {
  margin-bottom: 10px;
}

@media screen and (max-width: 991px) {


  .left-body {
    margin-bottom: 5rem;
  }

  .side-body {
    flex: none;
    width: auto;
  }

  .card {

    margin-top: 0.625rem;
    margin-bottom: 0.625rem;

  }

  .letter {
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  }

}

@media screen and (max-width: 479px) {

  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-size: 0.5rem;
    line-height: 0.6rem;
    letter-spacing: 0.05rem;
  }

  .left-body {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
  }

  .side-body {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .card {
    min-width: 20rem;
    margin-left: 0;
    padding: 0.8rem;
  }

  .dateheading {
    margin-bottom: 1rem;
  }

  .exh-date {
    margin-top: 0;
    margin-bottom: 0;
  }

  .exh-key {
    display: block;
  }

  .gallery-card {
    margin-top: 0;
    margin-right: 0;
  }

  .letter {
    min-width: 20rem;
    box-sizing: border-box;
    margin-left: 0;
    padding: 0.8rem;
  }
}